{
  "_from": "ionic-pagseguro@latest",
  "_id": "ionic-pagseguro@1.0.2",
  "_inBundle": false,
  "_integrity": "sha512-OaQHgmvtoiy+ZOFOKYQvMhHo11JaG/bfOlPyD4F1/Zudlaw/P96QUJKrrQY/hbTrel1PCSyVkDXeJDo6tn0EWw==",
  "_location": "/ionic-pagseguro",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "ionic-pagseguro@latest",
    "name": "ionic-pagseguro",
    "escapedName": "ionic-pagseguro",
    "rawSpec": "latest",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ionic-pagseguro/-/ionic-pagseguro-1.0.2.tgz",
  "_shasum": "9c480f4bea0b7ade7e74fe26e30784c624bba686",
  "_spec": "ionic-pagseguro@latest",
  "_where": "C:\\Users\\Mila\\Documents\\rsflog\\app\\appv2",
  "author": {
    "name": "Fabio Berger",
    "email": "fabioberger@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/bergergit/ionic-pagseguro/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "## Instalação",
  "homepage": "https://github.com/bergergit/ionic-pagseguro#readme",
  "jsnext:main": "ionic-pagseguro.js",
  "keywords": [
    "angular",
    "ionic",
    "pagseguro"
  ],
  "license": "MIT",
  "main": "ionic-pagseguro.umd.js",
  "module": "ionic-pagseguro.js",
  "name": "ionic-pagseguro",
  "peerDependencies": {
    "@angular/common": "^8.1.2",
    "@angular/compiler": "^8.1.2",
    "@angular/compiler-cli": "^8.1.2",
    "@angular/core": "^8.1.2",
    "@angular/forms": "^8.1.2",
    "@angular/http": "^8.1.2",
    "@angular/platform-browser": "^8.1.2",
    "@angular/platform-browser-dynamic": "^8.1.2",
    "mydatepicker": "^2.5.2",
    "zone.js": "0.9.1",
    "rxjs": "6.5.1",
    "@ionic/angular": "^4.7.1",
    "moment": "^2.24.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bergergit/ionic-pagseguro.git"
  },
  "typings": "ionic-pagseguro.d.ts",
  "version": "1.0.2",
  "dependencies": {
    "@angular/common": "^8.2.14",
    "@angular/compiler": "^8.2.14",
    "@angular/compiler-cli": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/forms": "^8.2.14",
    "@angular/http": "^7.2.15",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "^8.2.14",
    "@ionic/angular": "^4.11.5",
    "@types/jasmine": "^3.5.0",
    "jasmine": "^3.5.0",
    "moment": "^2.24.0",
    "mydatepicker": "^2.6.6",
    "rxjs": "^6.5.3",
    "zone.js": "^0.10.2"
  }
}
